<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <Switch
        android:id="@+id/switchAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="10dp"
        android:padding="10dp"
        android:text="Set Alarm"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/edtHour"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:textColor="#fff"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:textSize="20sp"
      />

    <EditText
        android:id="@+id/edtDesc"
        android:maxLines="4"
        android:hint="Description"
        android:gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm" />


</LinearLayout>