<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:id="@+id/txtDomainName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:padding="10dp"
              android:text="Domain Name"
              android:textStyle="bold" />

          <ImageView
              android:id="@+id/btnDelete"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:padding="8dp"
              android:src="@drawable/ic_action_delete" />

          <ImageView
              android:id="@+id/btnEdit"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:padding="8dp"
              android:src="@drawable/ic_action_edit" />

      </LinearLayout>
     <View
         android:background="#fff"
         android:layout_width="match_parent"
         android:layout_height="0.5dp">

     </View>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:padding="@dimen/text_padding"
          android:text="Username"
          android:layout_height="wrap_content" />

          <TextView
              android:id="@+id/txtUserName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2.3"
              android:padding="@dimen/text_padding"
              android:text="abc@gmail.com"
              android:textStyle="italic" />

      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:padding="@dimen/text_padding"
              android:text="Password"
              android:layout_height="wrap_content" />

          <TextView
              android:id="@+id/txtPassword"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:padding="@dimen/text_padding"
              android:text="123454"
              android:textColor="@color/colorAccent" />

          <ImageView
              android:layout_marginRight="10dp"
              android:id="@+id/imgVisible"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:padding="8dp"
              android:src="@drawable/ic_action_visible" />

      </LinearLayout>

  </LinearLayout>


</android.support.v7.widget.CardView>